action-land: @action-land
@action-land
Index
Classes
Action
Component
ComponentNext
ListComponentState
Nil
VAction
Interfaces
Smitten
ComponentNext Type aliases
ComponentProps
LActionTypes
LActionValueForType
LActionValueForTypeWithDefault
LObjectValues
PP
PPP
iActions
iChildren
iProps
iState
mergeProps
oActions
oView
Other Type aliases
AType
CommandFunction
MatchActionCSpec
MatchActionRSpec
MatchActionSpec
ReducerFunction
U
iComponentNext
Variables
LIST_ACTION_TYPE
action
isAction
isNil
match
zeroC
zeroR
Functions
AutoForward
COM
List
concatC
concatR
create
isList
matchC
matchR
testListener
ComponentNext Type aliases
ComponentProps
ComponentProps: object
Component typing signature
iState: Initial state of the component.
iActions: Set of actions handled by component.
oActions: Set of actions fired by component.
oView: View returned by component.
iChildren: Set of child components represented as key-value pair.
iProps: Input param for view.
Type declaration
LActionTypes
LActionTypes<A>: LActionTypes<A>
Infer type of action for given action or action union type
```
import {Action} from '@action-land/core'
LActionTypes<Action<10, 't1'> | Action<20, 't2'>> // outputs 't1' | 't2'
```
Type parameters
A
Action union type
LActionValueForType
LActionValueForType<A, T>: LActionValueForType<A, T>
Infer type of values from action union type given action type's type
```
import {Action} from '@action-land/core'
LActionValueForType<Action<10, 'a'> | Action<{count: 10}, 'b'>, 'b'> // outputs  {count: string}
```
Type parameters
A
Action union type
T
type of action for which value is to be inferred
LActionValueForTypeWithDefault
LActionValueForTypeWithDefault<A, T, D>: LActionValueForTypeWithDefault<A, T, D>
Infer type of values from action union type given action type's type with fallback type
```
import {Action} from '@action-land/core'
LActionValueForTypeWithDefault<Action<10, 'a'> | Action<{count: 10}, 'b'>, 'c', 'default'> // outputs  'default'
```
Type parameters
A
Union type of Actions
T
Type of action for which value is to be inferred
D
Fallback type if type T is not present in A set
LObjectValues
LObjectValues<O>: LObjectValues<O>
Infer type of values from a {[key]: value } object
Type parameters
O
key-value pair object
```
LObjectValues<{a: string, b: number, c: 1}> // outputs  string | number | 1
```
PP
PP<O, K>: PP<O, K>
Extracts values types of the provided key in an object
returns
type of O[K]
Type parameters
O
key-value object
K
key of object [O]
PPP
PPP<O, K>: PPP<O, K>
Extracts value type of the provided keys from ComponentNext or ComponentProps
returns
type of passed property from ComponentProps
Type parameters
O
Can be either ComponentNext class object or ComponentProps object
K: keyof ComponentProps
Any property from ComponentProps eg iState, oState, iActions etc.
iActions
iActions<P>: PPP<P, "iActions">
Pick input actions type from component or component props
Type parameters
P
Either ComponentProps or ComponentNext
iChildren
iChildren<P>: PPP<P, "iChildren">
Pick children type from component or component props
Type parameters
P
Either ComponentProps or ComponentNext
iProps
iProps<P>: PPP<P, "iProps">
Picks component view props from component or component props
Type parameters
P
Either ComponentProps or ComponentNext
iState
iState<P>: PPP<P, "iState">
Pick input state type from component or component props
Type parameters
P
Either ComponentProps or ComponentNext
mergeProps
mergeProps<T, S>: Omit<T, keyof S> & S
Overwrite the props in T with props in S.
Type parameters
T
Base object
S
New object
oActions
oActions<P>: PPP<P, "oActions">
Pick input actions type from component or component props
Type parameters
P
Either ComponentProps or ComponentNext
oView
oView<P>: PPP<P, "oView">
Pick view type from component or component props
Type parameters
P
Either ComponentProps or ComponentNext
Other Type aliases
AType
AType: string | number
CommandFunction
CommandFunction<State, Input, Output>: function
A function that takes in an Action and a State and returns a new Action
param
param
returns
action
Type parameters
State
Input
Output
Type declaration
(input: Input, state: State): Action<Output>
Parameters
input: Input
state: State
Returns Action<Output>
MatchActionCSpec
MatchActionCSpec<State>: object
Type parameters
State
Type declaration
[key: string]: CommandFunction<State>
MatchActionRSpec
MatchActionRSpec<State>: object
Type parameters
State
Type declaration
[key: string]: ReducerFunction<State>
MatchActionSpec
MatchActionSpec: object
Type declaration
[key: string]: function
(value: any): any
Parameters
value: any
Returns any
ReducerFunction
ReducerFunction<State, Input>: function
A function that takes in a Value and a State and returns a new state
param
param
returns
state
Type parameters
State
Input
Type declaration
(input: Input, state: State): State
Parameters
input: Input
state: State
Returns State
U
U<A, B>: U<A, B>
Removes duplicate A | A insertions.
Type parameters
A
B
iComponentNext
iComponentNext<P, S>: ComponentNext<mergeProps<P, S>>
Creates a new component-type with the overridden props
Type parameters
P
S
Variables
Const LIST_ACTION_TYPE
LIST_ACTION_TYPE: "@@LIST" = "@@LIST"
Action type for Nil
constant
Const action
action: function = curry2(Action.of)
Creates a new Action type object
deprecated
use Action.of() instead
function
param
param
returns
Type declaration
<V, T>(type: T, value: V): Action<V, T>
<V, T>(type: T): function
Type parameters
V
T: AType
Parameters
type: T
value: V
Returns Action<V, T>
Type parameters
V
T: AType
Parameters
type: T
Returns function
(value: V): Action<V, T>
Parameters
value: V
Returns Action<V, T>
Const isAction
isAction: isAction = Action.isAction
Use Action.isAction
deprecated
Const isNil
isNil: isNil = Action.isNil
Use Action.isNil
deprecated
Const match
match: CurriedFunction2<function, MatchActionSpec, any> = curry2((base: (t: any) => any, spec: MatchActionSpec) => (action: Action<any>) =>isAction(action) && spec[action.type]? spec[action.type](action.value): base(action))
Const zeroC
zeroC: function = curry2((action: any, state: any) => Nil())
Type declaration
<T>(action: any, state: T): Action<any>
<T>(action: any): function
Type parameters
T
Parameters
action: any
state: T
Returns Action<any>
Type parameters
T
Parameters
action: any
Returns function
(state: T): Action<any>
Parameters
state: T
Returns Action<any>
Const zeroR
zeroR: function = curry2((a: any, b: any) => b)
Type declaration
<T>(action: any, state: T): T
<T>(action: any): function
Type parameters
T
Parameters
action: any
state: T
Returns T
Type parameters
T
Parameters
action: any
Returns function
(state: T): T
Parameters
state: T
Returns T
Functions
Const AutoForward
AutoForward<T>(spec: T): (Anonymous function)
Type parameters
T: ComponentSpec
Parameters
spec: T
Returns (Anonymous function)
Const COM
COM<State, Params, Init, VNode>(init: function, update: ReducerFunction<State>, command: CommandFunction<State>, view: function): Component<State, Params, Init, VNode>
Type parameters
State
Params
Init: any[]
VNode
Parameters
init: function
(...t: Init): State
Parameters
Rest ...t: Init
Returns State
update: ReducerFunction<State>
command: CommandFunction<State>
view: function
(e: Smitten, m: State, p: Params): VNode
Parameters
e: Smitten
m: State
p: Params
Returns VNode
Returns Component<State, Params, Init, VNode>
List
List(...actions: Array<Action<any>>): Action<Array<Action<any>> | any>
Creates a new Action from a list of actions
function
Parameters
Rest ...actions: Array<Action<any>>
Returns Action<Array<Action<any>> | any>
Const concatC
concatC<State>(...t: Array<CommandFunction<State>>): CurriedFunction2<any, State, Action<any>>
Type parameters
State
Parameters
Rest ...t: Array<CommandFunction<State>>
Returns CurriedFunction2<any, State, Action<any>>
Const concatR
concatR<State>(...t: Array<ReducerFunction<State>>): CurriedFunction2<any, State, State>
Concatenates 2 or more ReducerFunction(s) and returns a new ReducerFunction.
Type parameters
State
Parameters
Rest ...t: Array<ReducerFunction<State>>
ReducerFunction[]
Returns CurriedFunction2<any, State, State>
ReducerFunction
Const create
create(listener: function): Smitten
Parameters
listener: function
(obj: any): any
Parameters
obj: any
Returns any
Returns Smitten
isList
isList(obj: any): boolean
Checks if the object is of type List
function
Parameters
obj: any
Returns boolean
Const matchC
matchC<State>(spec: MatchActionCSpec<State>): CurriedFunction2<any, State, Action<any>>
Type parameters
State
Parameters
spec: MatchActionCSpec<State>
Returns CurriedFunction2<any, State, Action<any>>
Const matchR
matchR<State>(spec: MatchActionRSpec<State>): CurriedFunction2<any, State, State>
Type parameters
State
Parameters
spec: MatchActionRSpec<State>
Returns CurriedFunction2<any, State, State>
Const testListener
testListener(): object
Returns object
