@action-land: ComponentNext
Class ComponentNext<P1>
API for type safe and composable components that are agnostic of view library
Type parameters
P1: ComponentProps
Hierarchy
ComponentNext
Index
Accessors
component
empty
Methods
configure
install
lift
matchC
matchR
render
toList
from
lift
Accessors
component
get component(): Component<iState<P1>, iProps<P1>, [], oView<P1>>
Method to convert componentNext to old component API
Returns Component<iState<P1>, iProps<P1>, [], oView<P1>>
Static empty
get empty(): ComponentNext<object>
Create new component with state as undefined
```
import {ComponentNext} from '@action-land/component'
const component = ComponentNext.empty
```
Returns ComponentNext<object>
Methods
configure
configure<S2>(fn: function): iComponentNext<P1, object>
Transform initial state of the component
```
import {ComponentNext} from '@action-land/component'
ComponentNext.lift({count: 100}).configure(iState => ({
 count: iState.count * 2
}))
const component._init() // output: {count: 200}
```
Type parameters
S2: iState<P1>
State type post transformation
Parameters
fn: function
function to transform the state
(a: iState<P1>): S2
Parameters
a: iState<P1>
Returns S2
Returns iComponentNext<P1, object>
install
install<S>(spec: S): iComponentNext<P1, object>
Add component as a child of a given component i.e
Forward all actions with type of child's name to child component update function
maintain self-state and child's state separately
```
import {ComponentNext} from '@action-land/component'
const child1 = ComponentNext.lift({c1: 100})
const child2 = ComponentNext.lift({c2: 200})
const component = ComponentNext.lift({c: 1000})
 .install(
 {
   child1, // actions of type `child1` will be forwarded to child1 component
   child2  // actions of type `child2` will be forwarded to child2 component
 }
)
component._init()
//outputs
//{
// node: {c: 1000},
// children: {
//   child1: {c1: 100},
//   child2: {c2: 200}
// }
//}
```
Type parameters
S: object
Parameters
spec: S
key value pair object of child name and child component
Returns iComponentNext<P1, object>
lift
lift<P2>(fn: function): ComponentNext<P2>
Transform ComponentNext P1 to ComponentNext P2
Type parameters
P2
Parameters
fn: function
mapper function to transform component
(c: ComponentNext<P1>): ComponentNext<P2>
Parameters
c: ComponentNext<P1>
Returns ComponentNext<P2>
Returns ComponentNext<P2>
matchC
matchC<T, V, V2, T2>(type: T, cb: function): iComponentNext<P1, object>
Add ability to return new action on matching action
```
import {ComponentNext} from '@action-land/component'
import {Action} from '@action-land/core'
const component = ComponentNext.lift({count: 100})
 .matchC('persist', (value: number, state) => (Action.of('writeCache', value)))
 // Adds behaviour to handle action of type Action<number, 'persist'>
```
Type parameters
T: string | number
Action type to be handled by component
V
Type of action value to be handled by component
V2
value of action fired by cb function
T2: string | number
Action type fired by cb function
Parameters
type: T
Action type for which we want to add behaviour
cb: function
Function that returns new action
(value: LActionValueForTypeWithDefault<iActions<P1>, T, V>, state: iState<P1>): Action<V2, T2>
Parameters
value: LActionValueForTypeWithDefault<iActions<P1>, T, V>
state: iState<P1>
Returns Action<V2, T2>
Returns iComponentNext<P1, object>
matchR
matchR<T, V>(type: T, cb: function): iComponentNext<P1, object>
Add transformation of component's state for a given action p.s: Check out test cases for advanced use cases
```
import {ComponentNext} from '@action-land/component'
const component = ComponentNext.lift({count: 100})
 .matchR('add', (value: number, state) => ({count: state.count + value}))
 // Adds behaviour to handle action of type Action<number, 'add'>
```
Type parameters
T: string | number
Action type to be handled by component
V
Value of action to be handled by component
Parameters
type: T
Action type for which we want to add behaviour
cb: function
Transformation function that returns a new state
(value: LActionValueForTypeWithDefault<iActions<P1>, T, V>, state: iState<P1>): iState<P1>
Parameters
value: LActionValueForTypeWithDefault<iActions<P1>, T, V>
state: iState<P1>
Returns iState<P1>
Returns iComponentNext<P1, object>
render
render<P, V>(cb: function): iComponentNext<P1, object>
Adds presentation logic to the component
Create view based on props and state
```
import {ComponentNext} from '@action-land/component'
const component1 = ComponentNext.lift(10)
  .render((_, props: string) => [props, _.state + 1])
component._view({}, component._init(), 'Hello') // output: [Hello, 11]
```
Can invoke child component's view
```
import {ComponentNext} from '@action-land/component'
const component = ComponentNext.lift('Hello')
  .install({
    child: ComponentNext.lift('World').render((_, p: string) => p)
  })
  .render((_, p: string) => [p, _.children.child('World')]
component._view({}, component._init(), 'Hello') // output: [Hello, World]
```
Can emit action
```
import {ComponentNext} from '@action-land/component'
const component = ComponentNext.lift(10)
  .matchR('add', (a: number, s) => s + a)
  .render(_ => _.actions.add(100))
component._view({}, component._init()) // output: Action<100, 'add'> and changes component state to 110
```
Type parameters
P
View prop type
V
View representation data structure type
Parameters
cb: function
Function which return view based on props and state
(env: object, p: P): V
Parameters
env: object
p: P
Returns V
Returns iComponentNext<P1, object>
toList
toList<T>(fn: function): iComponentNext<P1, object>
Type parameters
T: string | number
Parameters
fn: function
(p: iProps<P1>): T
Parameters
p: iProps<P1>
Returns T
Returns iComponentNext<P1, object>
Static from
from<A, V, P, I>(component: object, ...initParams: I): ComponentNext<object>
Method to convert old component API to ComponentNext
Type parameters
A
state
V
view
P
prop
I: unknown[]
init param
Parameters
component: object
Rest ...initParams: I
Returns ComponentNext<object>
Static lift
lift<S>(state: S): ComponentNext<object>
Create new component with provided value as initial state
```
import {ComponentNext} from '@action-land/component'
const component = ComponentNext.lift({count: 100})
```
Type parameters
S
Parameters
state: S
initial state of component
Returns ComponentNext<object>
