@action-land: ListComponentState
Class ListComponentState<S>
Type parameters
S
Hierarchy
ListComponentState
Index
Accessors
asArray
Methods
fold
get
has
set
fold
of
toArray
Accessors
asArray
get asArray(): Array<[ListKey, S]>
Returns Array<[ListKey, S]>
Methods
fold
fold<T>(s: T, fn: function): T
Type parameters
T
Parameters
s: T
fn: function
(current: S, k: ListKey, acc: T): T
Parameters
current: S
k: ListKey
acc: T
Returns T
Returns T
get
get(k: ListKey): Option<S>
Parameters
k: ListKey
Returns Option<S>
has
has(k: ListKey): boolean
Parameters
k: ListKey
Returns boolean
set
set(k: ListKey, value?: S): ListComponentState<S>
Parameters
k: ListKey
Default value value: S = this.baseInit()
Returns ListComponentState<S>
Static fold
fold<T, S>(L: ListComponentState<S>, T: T, fn: function): T
Type parameters
T
S
Parameters
L: ListComponentState<S>
T: T
fn: function
(current: S, k: ListKey, acc: T): T
Parameters
current: S
k: ListKey
acc: T
Returns T
Returns T
Static of
of<S>(baseInit: function): ListComponentState<S>
Type parameters
S
Parameters
baseInit: function
(): S
Returns S
Returns ListComponentState<S>
Static toArray
toArray<S>(L: ListComponentState<S>): Array<[ListKey, S]>
Type parameters
S
Parameters
L: ListComponentState<S>
Returns Array<[ListKey, S]>
