@action-land: VAction
Class VAction<V, T>
VAction
class
Type parameters
V
T: AType
Hierarchy
Action<V, T>
VAction
Index
Constructors
constructor
Properties
type
value
Methods
lift
fold
isAction
isNil
nil
of
Constructors
constructor
new VAction(type: T, value: V): VAction
Parameters
type: T
value: V
Returns VAction
Properties
type
type: T
Overrides Action.type
value
value: V
Overrides Action.value
Methods
lift
lift<T2>(t: T2): Action<Action<V, T>, T2>
Inherited from Action.lift
Type parameters
T2: AType
Parameters
t: T2
Returns Action<Action<V, T>, T2>
Static fold
fold<S, A>(action: A, seed: S, spec: FoldSpec<A, S>): S
Inherited from Action.fold
Type parameters
S
A: Action<unknown, unknown>
Parameters
action: A
seed: S
spec: FoldSpec<A, S>
Returns S
Static isAction
isAction(a: unknown): boolean
Inherited from Action.isAction
Parameters
a: unknown
Returns boolean
Static isNil
isNil(a: unknown): boolean
Inherited from Action.isNil
Parameters
a: unknown
Returns boolean
Static nil
nil(): Nil
Inherited from Action.nil
Returns Nil
Static of
of<T, V>(type: T, value: V): Action<V, T>
Inherited from Action.of
Type parameters
T: AType
V
Parameters
type: T
value: V
Returns Action<V, T>
